# Eticaret

./: Eticaret.sln  README.md
Eticaret.Core/Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  IEntity.cs  News.cs  Product.cs  Slider.cs
Eticaret.Data/: DatabaseContext.cs  Eticaret.Data.csproj
Eticaret.Data/Congigurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
Eticaret.Data/Migrations/: 20250311151243_InitialCreate.Designer.cs  20250311151243_InitialCreate.cs  20250311152108_InitialCreate1.Designer.cs  20250311152108_InitialCreate1.cs  20250311152850_InitialCreate3.Designer.cs  20250311152850_InitialCreate3.cs  20250311153156_InitialCreate4.Designer.cs  20250311153156_InitialCreate4.cs  20250311153407_InitialCreate5.Designer.cs  20250311153407_InitialCreate5.cs  20250312123641_test.Designer.cs  20250312123641_test.cs  20250312123940_GuncelDb.Designer.cs  20250312123940_GuncelDb.cs  20250312141751_Branddbguncellendi.Designer.cs  20250312141751_Branddbguncellendi.cs  20250314093445_NewsConfiguration.Designer.cs  20250314093445_NewsConfiguration.cs  DatabaseContextModelSnapshot.cs
Eticaret.Service/: Eticaret.Service.csproj
Eticaret.Service/Abstract/: IService.cs
Eticaret.Service/Concrete/: Service.cs
Eticaret.WebUI/: Eticaret.WebUI.csproj  Program.cs  appsettings.json
Eticaret.WebUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  Sliders1Controller.cs  SlidersController.cs
Eticaret.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Eticaret.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Main/: Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SolMenu.cshtml  _UstBar.cshtml
Eticaret.WebUI/Areas/Admin/Views/Sliders/: Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Sliders1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
Eticaret.WebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Eticaret.WebUI/ViewCompenents/: Categories.cs
Eticaret.WebUI/Views/: _ViewImports.cshtml
Eticaret.WebUI/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
Eticaret.WebUI/Views/Categories/: Index.cshtml
Eticaret.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Eticaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Shared/: _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml  _footer.cshtml
Eticaret.WebUI/Views/Shared/Components/Categories/: Default.cshtml
Eticaret.WebUI/wwwroot/css/: site.css
